# Prueba1

./: Prueba1.sln
Prueba1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientHandlerService.cs  MauiProgram.cs  Prueba1.csproj
Prueba1/Behaviors/: ComportamientoExpira.cs  ComportamientoLetras.cs  ComportamientoNumerico.cs
Prueba1/Data/: WeatherDatabase.cs
Prueba1/Models/: App.cs  Compra.cs  EventoDetalle.cs  WeatherRecord.cs
Prueba1/Services/: ApiService.cs  IApiService.cs
Prueba1/ViewModels/: BaseViewModel.cs  EventoDetalleViewModel.cs  MainPageViewModel.cs  PurchaseViewModel.cs  WeatherViewModel.cs
Prueba1/Views/: EventoDetallePage.xaml  EventoDetallePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs  WeatherRecordsPage.xaml  WeatherRecordsPage.xaml.cs
